A 0.1 255,255,255
C 0,5,-35 0,1,0 60
L -20,30,-20 1 255,255,25
sp 1,0,2 6 255,20,255
sp -2,0,3 5 255,255,50
pl 0,-135,0 -1.5,0,0 255,0,0
pl 0,-30,0 0,0,0 0,255,0
cy 0,0,0 0,0,0 3 2 255,255,255


// t_intersection	*intersect_world(t_world w, t_ray r)
// {
// 	t_intersection	*xs;
// 	t_intersect		inter1;

// 	int i;
// 	int count;
// 	xs = NULL;
// 	i = 0;
// 	count = 0;
// 	while (i < w.shape_count)
// 	{
// 		inter1 = intersect(w.s[i], r);
// 		if (inter1.count > 0)
// 		{
// 			if (count == 0)
// 			{
// 				xs = malloc (sizeof(t_intersection) * (2));
// 				xs[0] = intersection(inter1.t[0],w.s[i], count + 2 );
// 				xs[1] = intersection(inter1.t[1],w.s[i], count + 2 );
// 				count += 2;
// 			}
// 			else
// 			{
// 				t_intersection *tmp;
// 				tmp = malloc (sizeof(t_intersection) * (count + 2));
// 				int j;
// 				j = 0;
// 				while (j < count)
// 				{
// 					tmp[j] = xs[j];
// 					tmp[j].count = count + 2;
// 					j++;
// 				}
// 				j = count ;
// 				tmp[j++] = intersection(inter1.t[0],w.s[i], count + 2);
// 				tmp[j++] = intersection(inter1.t[1],w.s[i], count + 2);
// 				count += 2;
// 				free(xs);
// 				xs = tmp;
// 			}
// 		}
// 		i++;
// 	}
// 	return (xs);
// }